# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


# your properties
curse_id=399669

mod_version=1.3.0

# Base info
mc_version=1.20.1

forge_version=47.0.49

flib_file=4647711
flib_version=0.0.7
# optional dependencies
jei_version=15.2.0.22
curios_version=5.2.0-beta.3+1.20.1
patchouli_version=1.20.1-80-FORGE-SNAPSHOT